{
  "rewrites": [
    {
      "source": "/api/products/:id",
      "destination": "/api/products/[id].js"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
